# CleanMultitenantArchitecture

./: CleanMultitenantArchitecture.sln  README.md
CleanMultitenantArchitecture.API/: CleanMultitenantArchitecture.API.csproj  Dockerfile  Program.cs  TenantMigrationBashScript.sh  appsettings.json
CleanMultitenantArchitecture.API/Controllers/: OrganizationController.cs  ProductController.cs  UsersController.cs
CleanMultitenantArchitecture.API/Handlers/: AuthorizeRoleHandler.cs  AuthorizeRoleRequirement.cs
CleanMultitenantArchitecture.API/Middlewares/: TenantMiddleware.cs
CleanMultitenantArchitecture.API/Properties/: launchSettings.json
CleanMultitenantArchitecture.Aplication/: CleanMultitenantArchitecture.Aplication.csproj
CleanMultitenantArchitecture.Aplication/DTO/: CreateOrganizationDTO.cs  CreateProductDTO.cs  GenericResponseDTO.cs  TenantDTO.cs  UserDTO.cs  UserResponseDTO.cs
CleanMultitenantArchitecture.Aplication/Jwt/: IJwtService.cs  JwtService.cs
CleanMultitenantArchitecture.Domain/: OrganizationDbContext.cs  ProductDbContext.cs
CleanMultitenantArchitecture.Domain/Entities/: BaseEntity.cs  IMustHaveTenant.cs  Organization.cs  Product.cs  User.cs  UserOrganization.cs
CleanMultitenantArchitecture.Domain/IRepositories/: IBaseRepository.cs  IOrganizationRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanMultitenantArchitecture.Infraestructure/: CleanMultitenantArchitecture.Infraestructure.csproj
CleanMultitenantArchitecture.Infraestructure/Data/: OrganizationDbContext.cs  UnitOfWork.cs
CleanMultitenantArchitecture.Infraestructure/Repositories/: BaseRepositoryOrganization.cs  BaseRepositoryProduct.cs  OrganizationRepository.cs  ProductRepository.cs  UserRepository.cs
CleanMultitenantArchitecture.Infraestructure/Services/: IMigrationTenantScriptService.cs  ITenantService.cs  MigrationTenantScriptService.cs  TenantService.cs
(+5 files in other folders)
