<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMultitenantArchitecture.Domain\CleanMultitenantArchitecture.Domain.csproj" />
    <ProjectReference Include="..\CleanMultitenantArchitecture.Infraestructure\CleanMultitenantArchitecture.Infraestructure.csproj" />
  </ItemGroup>

</Project>
